@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Libre+Franklin:wght@300;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Red+Hat+Display:wght@500&family=Spartan:wght@400;500;700&display=swap');
:root{
    --very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
body{
    font-family: 'Spartan',sans-serif;
}
main h1{
    color: var(--very-Dark-Magenta);
}

.stars P{
    color: var(--very-Dark-Magenta);
}
.stars img{
    margin-right: 10px;
}
.testinomials .card{
    background-color: var(--very-Dark-Magenta);
    padding: 40px 20px;
    border-radius: 10px;
}
.testinomials .card h3{
    color: #fff;
}
.testinomials .card p{
    color: #fff;
}
.testinomials .card small{
    color: hsl(333, 80%, 67%);
}
@media(min-width:768px){
    .stars{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .main{
        max-width: 600px;
        margin: auto;
    }
    .testinomials{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
}
@media(min-width:1024px){
    .showcase{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    main{
        max-width: auto;   
    }
    main h1{
        font-size: 46px;
    }
    .stars{
        display: inline-block;
    }
    .stars>div:nth-child(2){
        transform: translate(5%);
    }
    .stars>div:nth-child(3){
        transform: translate(10%);
    }
    .testinomials>div:nth-child(2){
        transform: translateY(10%);
    }
    .testinomials>div:nth-child(3){
        transform: translateY(20%);
    }
}